############################ input configuration sections
[coronal]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Coronal
spatial_window_size = (96, 96, 96)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3
#axcodes=(A, R, S)

[neucro_label]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Label
spatial_window_size = (96, 96, 96)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
# axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = models/dense_vnet_femur

[NETWORK]
name = unet
activation_function = relu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 32, 32, 24
volume_padding_mode = symmetric

# histogram normalisation
histogram_ref_file = standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and
whitening = True

queue_length = 10
window_sampling = uniform

[TRAINING]
sample_per_volume = 2
lr = 0.003
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 10000

do_elastic_deformation = True
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.05
dataset_split_file = dataset_split.csv

[INFERENCE]
border = (20,20,0)
inference_iter = -1
output_interp_order = 0
spatial_window_size = (96, 96, 96)
save_seg_dir = ./segmentation_output/

############################ custom configuration sections
[SEGMENTATION]
image = coronal
label = neucro_label
label_normalisation = True
output_prob = False
num_classes = 2



############################ input configuration sections
[coronal]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Coronal
spatial_window_size = (48, 48, 48)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3
#axcodes=(A, R, S)

[neucro_label]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Label
spatial_window_size = (48, 48, 48)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
# axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 10
num_gpus = 1
model_dir = models2/dense_vnet_femur

[NETWORK]
name = highres3dnet
activation_function = prelu
batch_size = 4
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 32, 32, 24
volume_padding_mode = symmetric

# histogram normalisation
histogram_ref_file = standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
normalise_foreground_only=True
foreground_type = otsu_plus
multimod_foreground_type = and
whitening = True

queue_length = 20
window_sampling = balanced

[TRAINING]
sample_per_volume = 32
lr = 0.000001
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 10000

do_elastic_deformation = True
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.05
dataset_split_file = dataset_split.csv

[INFERENCE]
border = (20,20,0)
inference_iter = -1
output_interp_order = 0
spatial_window_size = (48, 48, 48)
save_seg_dir = ./segmentation_output/

############################ custom configuration sections
[SEGMENTATION]
sampler = neucro_label
image = coronal
label = neucro_label
label_normalisation = False
output_prob = False
num_classes = 2


############################ input configuration sections
[coronal]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Coronal
spatial_window_size = (48, 48, 48)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3
#axcodes=(A, R, S)

[neucro_label]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Label
spatial_window_size = (48, 48, 48)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
# axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = models3/dense_vnet_femur

[NETWORK]
name = dense_vnet
activation_function = prelu
batch_size = 6
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = 21

# histogram normalisation
#histogram_ref_file = standardisation_models.txt
#norm_type = percentile
#cutoff = (0.01, 0.99)
normalisation = False
normalise_foreground_only=False
#foreground_type = otsu_plus
#multimod_foreground_type = and
whitening = True

queue_length = 20
window_sampling = balanced

[TRAINING]
sample_per_volume = 32
lr = 0.00001
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 10000

do_elastic_deformation = True
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.05
dataset_split_file = dataset_split.csv

[INFERENCE]
border = 21
inference_iter = -1
output_interp_order = 0
spatial_window_size = (48, 48, 48)
save_seg_dir = ./segmentation_output/

############################ custom configuration sections
[SEGMENTATION]
image = coronal
sampler = neucro_label
label = neucro_label
label_normalisation = False
output_prob = False
num_classes = 2



############################ input configuration sections
[coronal]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Coronal
spatial_window_size = (128, 128, 96)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3
#axcodes=(A, R, S)

[neucro_label]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Label
spatial_window_size = (128, 128, 96)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
# axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = models4/dense_vnet_femur

[NETWORK]
name = unet
activation_function = prelu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = (0,0,0)

# histogram normalisation
histogram_ref_file = standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
normalise_foreground_only = True
foreground_type = otsu_plus
multimod_foreground_type = and
whitening = True

queue_length = 20
window_sampling = resize

[TRAINING]
sample_per_volume = 32
lr = 0.000005
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 10000

do_elastic_deformation = True
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.05
dataset_split_file = dataset_split.csv

[INFERENCE]
border = (44,44,44)
window_sampling = resize
inference_iter = -1
output_interp_order = 0
spatial_window_size = (128, 128, 96)
save_seg_dir = ./segmentation_output/

############################ custom configuration sections
[SEGMENTATION]
image = coronal
sampler = neucro_label
label = neucro_label
label_normalisation = False
output_prob = False
num_classes = 2



############################ input configuration sections
[coronal]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Coronal
spatial_window_size = (96, 96, 96)
pixdim = (1.0, 1.0, 1.0)
interp_order = 3
#axcodes=(A, R, S)

[neucro_label]
path_to_search = ./data/dense_vnet_femur/
filename_contains = Label
spatial_window_size = (32, 32, 32)
interp_order = 0
pixdim = (1.0, 1.0, 1.0)
# axcodes=(A, R, S)

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 6
num_gpus = 1
model_dir = models5/dense_vnet_femur

[NETWORK]
name = unet
activation_function = prelu
batch_size = 1
decay = 0
reg_type = L2

# volume level preprocessing
volume_padding_size = (44,44,44)

# histogram normalisation
histogram_ref_file = standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
normalise_foreground_only = True
foreground_type = otsu_plus
multimod_foreground_type = and
whitening = True

queue_length = 20
window_sampling = weighted

[TRAINING]
sample_per_volume = 32
lr = 0.0000001
loss_type = Dice
starting_iter = 0
save_every_n = 500
max_iter = 10000

bf_order = 1
bias_field_range = (-10.0,10.0)

do_elastic_deformation = True
deformation_sigma = 50
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.05
dataset_split_file = dataset_split.csv

[INFERENCE]
border = (44,44,44)
inference_iter = -1
output_interp_order = 0
spatial_window_size = (96, 96, 96)
save_seg_dir = ./segmentation_output/

############################ custom configuration sections
[SEGMENTATION]
image = coronal
sampler = neucro_label
label = neucro_label
label_normalisation = False
output_prob = False
num_classes = 2

