Input params at 2018-12-08 20:18:51.
[CUSTOM]
-- num_classes: 2
-- output_prob: False
-- label_normalisation: False
-- softmax: True
-- min_sampling_ratio: 0
-- compulsory_labels: (0, 1)
-- rand_samples: 0
-- min_numb_labels: 1
-- proba_connect: True
-- evaluation_units: foreground
-- label: ('label',)
-- image: ('image',)
-- weight: ()
-- inferred: ()
-- sampler: ()
-- name: net_segment
[CONFIG_FILE]
-- path: /Users/matthew/NERDCROSIS/niftynet/extensions/configs/config1.ini
[IMAGE]
-- csv_file: 
-- path_to_search: data
-- filename_contains: ('_Coronal',)
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 1
-- loader: simpleitk
-- pixdim: ()
-- axcodes: ()
-- spatial_window_size: (200, 200, 200)
[LABEL]
-- csv_file: 
-- path_to_search: data
-- filename_contains: ('_Label',)
-- filename_not_contains: ()
-- filename_removefromid: 
-- interp_order: 0
-- loader: simpleitk
-- pixdim: ()
-- axcodes: ()
-- spatial_window_size: (200, 200, 200)
[SYSTEM]
-- cuda_devices: ""
-- num_threads: 2
-- num_gpus: 1
-- model_dir: /Users/matthew/NERDCROSIS/niftynet/models/1
-- dataset_split_file: ./dataset_split.csv
-- event_handler: ('model_saver', 'model_restorer', 'sampler_threading', 'apply_gradients', 'output_interpreter', 'console_logger', 'tensorboard_logger')
-- iteration_generator: iteration_generator
-- action: training
[NETWORK]
-- name: dense_vnet
-- activation_function: prelu
-- batch_size: 2
-- smaller_final_batch_mode: pad
-- decay: 0.1
-- reg_type: L2
-- volume_padding_size: (0, 0, 0)
-- volume_padding_mode: minimum
-- window_sampling: resize
-- queue_length: 5
-- multimod_foreground_type: and
-- histogram_ref_file: standardisation_models.txt
-- norm_type: percentile
-- cutoff: (0.01, 0.99)
-- foreground_type: otsu_plus
-- normalisation: True
-- whitening: True
-- normalise_foreground_only: False
-- weight_initializer: he_normal
-- bias_initializer: zeros
-- keep_prob: 1.0
-- weight_initializer_args: {}
-- bias_initializer_args: {}
[TRAINING]
-- optimiser: adam
-- sample_per_volume: 1
-- rotation_angle: ()
-- rotation_angle_x: ()
-- rotation_angle_y: ()
-- rotation_angle_z: ()
-- scaling_percentage: ()
-- bias_field_range: (-0.5, 0.5)
-- bf_order: 3
-- random_flipping_axes: -1
-- do_elastic_deformation: True
-- num_ctrl_points: 6
-- deformation_sigma: 25.0
-- proportion_to_deform: 0.9
-- lr: 0.001
-- loss_type: Dice
-- starting_iter: 0
-- save_every_n: 500
-- tensorboard_every_n: 20
-- max_iter: 6001
-- max_checkpoints: 100
-- validation_every_n: 10
-- validation_max_iter: 1
-- exclude_fraction_for_validation: 0.1
-- exclude_fraction_for_inference: 0.05
-- dataset_split_file: dataset_split.csv
[INFERENCE]
-- spatial_window_size: (200, 200, 200)
-- inference_iter: -1
-- dataset_to_infer: 
-- save_seg_dir: output
-- output_postfix: _niftynet_out
-- output_interp_order: 0
-- border: (0, 0, 0)
