INFO:niftynet:2018-12-08 20:16:57,958: starting segmentation application
INFO:niftynet:2018-12-08 20:16:57,958: `csv_file = ` not found, writing to "/Users/matthew/NERDCROSIS/niftynet/models/1/image.csv" instead.
INFO:niftynet:2018-12-08 20:16:57,958: [image] search file folders, writing csv file /Users/matthew/NERDCROSIS/niftynet/models/1/image.csv
INFO:niftynet:2018-12-08 20:16:57,987: `csv_file = ` not found, writing to "/Users/matthew/NERDCROSIS/niftynet/models/1/label.csv" instead.
INFO:niftynet:2018-12-08 20:16:57,987: [label] search file folders, writing csv file /Users/matthew/NERDCROSIS/niftynet/models/1/label.csv
INFO:niftynet:2018-12-08 20:16:58,024: 

Number of subjects 1, input section names: ['subject_id', 'image', 'label']
Dataset partitioning:
-- training 0 cases (0.00%),
-- validation 1 cases (100.00%),
-- inference 0 cases (0.00%).

INFO:niftynet:2018-12-08 20:17:20,119: starting segmentation application
INFO:niftynet:2018-12-08 20:17:20,120: `csv_file = ` not found, writing to "/Users/matthew/NERDCROSIS/niftynet/models/1/image.csv" instead.
INFO:niftynet:2018-12-08 20:17:20,120: Overwriting existing: "/Users/matthew/NERDCROSIS/niftynet/models/1/image.csv".
INFO:niftynet:2018-12-08 20:17:20,123: [image] search file folders, writing csv file /Users/matthew/NERDCROSIS/niftynet/models/1/image.csv
INFO:niftynet:2018-12-08 20:17:20,132: `csv_file = ` not found, writing to "/Users/matthew/NERDCROSIS/niftynet/models/1/label.csv" instead.
INFO:niftynet:2018-12-08 20:17:20,132: Overwriting existing: "/Users/matthew/NERDCROSIS/niftynet/models/1/label.csv".
INFO:niftynet:2018-12-08 20:17:20,132: [label] search file folders, writing csv file /Users/matthew/NERDCROSIS/niftynet/models/1/label.csv
WARNING:niftynet:2018-12-08 20:17:20,142: Loading from existing partitioning file /Users/matthew/NERDCROSIS/niftynet/models/1/dataset_split.csv, ignoring partitioning ratios.
INFO:niftynet:2018-12-08 20:17:20,151: 

Number of subjects 1, input section names: ['subject_id', 'image', 'label']
Dataset partitioning:
-- training 0 cases (0.00%),
-- validation 1 cases (100.00%),
-- inference 0 cases (0.00%).

INFO:niftynet:2018-12-08 20:18:51,767: starting segmentation application
INFO:niftynet:2018-12-08 20:18:51,769: `csv_file = ` not found, writing to "/Users/matthew/NERDCROSIS/niftynet/models/1/image.csv" instead.
INFO:niftynet:2018-12-08 20:18:51,769: Overwriting existing: "/Users/matthew/NERDCROSIS/niftynet/models/1/image.csv".
INFO:niftynet:2018-12-08 20:18:51,771: [image] search file folders, writing csv file /Users/matthew/NERDCROSIS/niftynet/models/1/image.csv
INFO:niftynet:2018-12-08 20:18:51,803: `csv_file = ` not found, writing to "/Users/matthew/NERDCROSIS/niftynet/models/1/label.csv" instead.
INFO:niftynet:2018-12-08 20:18:51,804: Overwriting existing: "/Users/matthew/NERDCROSIS/niftynet/models/1/label.csv".
INFO:niftynet:2018-12-08 20:18:51,804: [label] search file folders, writing csv file /Users/matthew/NERDCROSIS/niftynet/models/1/label.csv
WARNING:niftynet:2018-12-08 20:18:51,831: Loading from existing partitioning file /Users/matthew/NERDCROSIS/niftynet/models/1/dataset_split.csv, ignoring partitioning ratios.
INFO:niftynet:2018-12-08 20:18:51,840: 

Number of subjects 1, input section names: ['subject_id', 'image', 'label']
Dataset partitioning:
-- training 0 cases (0.00%),
-- validation 1 cases (100.00%),
-- inference 0 cases (0.00%).

INFO:niftynet:2018-12-08 20:18:52,324: Image reader: loading 1 subjects from sections ('image',) as input [image]
INFO:niftynet:2018-12-08 20:18:52,324: Image reader: loading 1 subjects from sections ('label',) as input [label]
INFO:niftynet:2018-12-08 20:18:52,577: Image reader: loading 1 subjects from sections ('image',) as input [image]
INFO:niftynet:2018-12-08 20:18:52,577: Image reader: loading 1 subjects from sections ('label',) as input [label]
INFO:niftynet:2018-12-08 20:18:52,673: training normalisation histogram references for image:{'image'}, using 1 subjects
INFO:niftynet:2018-12-08 20:18:53,177: normalisation histogram reference models ready for image:('image',)
INFO:niftynet:2018-12-08 20:18:53,192: reading size of preprocessed images
WARNING:niftynet:2018-12-08 20:18:53,194: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2018-12-08 20:18:53,246: initialised resize sampler {'image': (1, 200, 200, 200, 1, 1), 'image_location': (1, 7), 'label': (1, 200, 200, 200, 1, 1), 'label_location': (1, 7)} 
INFO:niftynet:2018-12-08 20:18:53,247: reading size of preprocessed images
WARNING:niftynet:2018-12-08 20:18:53,248: sampler queue_length should be larger than batch_size, defaulting to batch_size * 5.0 (10).
INFO:niftynet:2018-12-08 20:18:53,401: initialised resize sampler {'image': (1, 200, 200, 200, 1, 1), 'image_location': (1, 7), 'label': (1, 200, 200, 200, 1, 1), 'label_location': (1, 7)} 
WARNING:niftynet:2018-12-08 20:18:53,542: From /usr/local/lib/python3.6/site-packages/niftynet/engine/application_initializer.py:106: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with distribution=normal is deprecated and will be removed in a future version.
Instructions for updating:
`normal` is a deprecated alias for `truncated_normal`
INFO:niftynet:2018-12-08 20:18:53,545: using DenseVNet
INFO:niftynet:2018-12-08 20:18:53,579: Initialising Dataset from 1 subjects...
INFO:niftynet:2018-12-08 20:18:53,726: Initialising Dataset from 1 subjects...
