############################ input configuration sections
[image]
path_to_search = data
filename_contains = _Coronal
spatial_window_size = (200, 200, 200)
interp_order = 1

[label]
path_to_search = data
filename_contains = _Label
spatial_window_size = (200, 200, 200)
interp_order = 0

############################## system configuration sections
[SYSTEM]
cuda_devices = ""
num_threads = 2
num_gpus = 1
model_dir = models/4

[NETWORK]
name = highres3dnet
batch_size = 1
#queue_length = 36
activation_function = relu
decay = 0.1
reg_type = L2

# volume level preprocessing
volume_padding_size = (96,96,152)
volume_padding_mode = reflect

window_sampling = weighted

histogram_ref_file = standardisation_models.txt
norm_type = percentile
cutoff = (0.01, 0.99)
normalisation = True
normalise_foreground_only = False
foreground_type = otsu_plus
multimod_foreground_type = and
whitening = True

[TRAINING]
sample_per_volume = 2
lr = 1e-3
loss_type = Dice
starting_iter = 0
save_every_n = 250
max_iter = 3001

bf_order = 3
bias_field_range = (-0.5, 0.5)

do_elastic_deformation = True
deformation_sigma = 25
num_ctrl_points = 6
proportion_to_deform=0.9

validation_every_n = 10
validation_max_iter = 1
exclude_fraction_for_validation = 0.1
exclude_fraction_for_inference = 0.05
dataset_split_file = dataset_split.csv

[INFERENCE]
border = (44, 44, 44)
inference_iter = -1
output_interp_order = 0
spatial_window_size = (200, 200, 200)
save_seg_dir = output

############################ custom configuration sections
[SEGMENTATION]
image = image
label = label
sampler = label
label_normalisation = False
output_prob = False
num_classes = 2
